.. Digital Twin for Flood Resilience in Aotearoa New Zealand documentation master file, created by
   sphinx-quickstart on Tue Sep 19 15:06:46 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Environmental Digital Data Intelligence Engine (EDDIE) documentation!
=====================================================================================

REST API specification
===============================

`Link to Swagger API documentation </./Digital-Twins/api>`_

Python codebase documentation
===============================

.. toctree::
   :titlesonly:
   :maxdepth: 5
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


