<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.digitaltwin.tables &mdash; Flood Resilience Digital Twin (FReDT) 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="src.digitaltwin.utils" href="../utils/index.html" />
    <link rel="prev" title="src.digitaltwin.setup_environment" href="../setup_environment/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Flood Resilience Digital Twin (FReDT)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.digitaltwin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dynamic_boundary_conditions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.dynamic_boundary_conditions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../flood_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.flood_model</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Flood Resilience Digital Twin (FReDT)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.digitaltwin</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.digitaltwin.tables</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/src/digitaltwin/tables/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.digitaltwin.tables">
<span id="src-digitaltwin-tables"></span><h1><a class="reference internal" href="#module-src.digitaltwin.tables" title="src.digitaltwin.tables"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.digitaltwin.tables</span></code></a><a class="headerlink" href="#module-src.digitaltwin.tables" title="Link to this heading"></a></h1>
<p>This script contains SQLAlchemy models for various database tables and utility functions for database operations.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.digitaltwin.tables.GeospatialLayers" title="src.digitaltwin.tables.GeospatialLayers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeospatialLayers</span></code></a></p></td>
<td><p>Class representing the 'geospatial_layers' table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.digitaltwin.tables.UserLogInfo" title="src.digitaltwin.tables.UserLogInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserLogInfo</span></code></a></p></td>
<td><p>Class representing the 'user_log_information' table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.digitaltwin.tables.RiverNetworkExclusions" title="src.digitaltwin.tables.RiverNetworkExclusions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RiverNetworkExclusions</span></code></a></p></td>
<td><p>Class representing the 'rec_network_exclusions' table.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.digitaltwin.tables.RiverNetwork" title="src.digitaltwin.tables.RiverNetwork"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RiverNetwork</span></code></a></p></td>
<td><p>Class representing the 'rec_network' table.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.digitaltwin.tables.BGFloodModelOutput" title="src.digitaltwin.tables.BGFloodModelOutput"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BGFloodModelOutput</span></code></a></p></td>
<td><p>Class representing the 'bg_flood_model_output' table.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.digitaltwin.tables.create_table" title="src.digitaltwin.tables.create_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_table</span></code></a>(→ None)</p></td>
<td><p>Create a table in the database if it doesn't already exist, using the provided engine.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.digitaltwin.tables.check_table_exists" title="src.digitaltwin.tables.check_table_exists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_table_exists</span></code></a>(→ bool)</p></td>
<td><p>Check if a table exists in the database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.digitaltwin.tables.execute_query" title="src.digitaltwin.tables.execute_query"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute_query</span></code></a>(→ None)</p></td>
<td><p>Execute the given query on the provided engine using a session.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.digitaltwin.tables.Base" title="src.digitaltwin.tables.Base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Base</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="src.digitaltwin.tables.Base">
<span class="sig-prename descclassname"><span class="pre">src.digitaltwin.tables.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><a class="headerlink" href="#src.digitaltwin.tables.Base" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.digitaltwin.tables.GeospatialLayers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.digitaltwin.tables.</span></span><span class="sig-name descname"><span class="pre">GeospatialLayers</span></span><a class="headerlink" href="#src.digitaltwin.tables.GeospatialLayers" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.digitaltwin.tables.Base" title="src.digitaltwin.tables.Base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>Class representing the ‘geospatial_layers’ table.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.GeospatialLayers.__tablename__">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><a class="headerlink" href="#src.digitaltwin.tables.GeospatialLayers.__tablename__" title="Link to this definition"></a></dt>
<dd><p>Name of the database table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.GeospatialLayers.unique_id">
<span class="sig-name descname"><span class="pre">unique_id</span></span><a class="headerlink" href="#src.digitaltwin.tables.GeospatialLayers.unique_id" title="Link to this definition"></a></dt>
<dd><p>Unique identifier for each geospatial layer entry (primary key).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.GeospatialLayers.data_provider">
<span class="sig-name descname"><span class="pre">data_provider</span></span><a class="headerlink" href="#src.digitaltwin.tables.GeospatialLayers.data_provider" title="Link to this definition"></a></dt>
<dd><p>Name of the data provider.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.GeospatialLayers.layer_id">
<span class="sig-name descname"><span class="pre">layer_id</span></span><a class="headerlink" href="#src.digitaltwin.tables.GeospatialLayers.layer_id" title="Link to this definition"></a></dt>
<dd><p>Identifier for the layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.GeospatialLayers.table_name">
<span class="sig-name descname"><span class="pre">table_name</span></span><a class="headerlink" href="#src.digitaltwin.tables.GeospatialLayers.table_name" title="Link to this definition"></a></dt>
<dd><p>Name of the table containing the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.GeospatialLayers.unique_column_name">
<span class="sig-name descname"><span class="pre">unique_column_name</span></span><a class="headerlink" href="#src.digitaltwin.tables.GeospatialLayers.unique_column_name" title="Link to this definition"></a></dt>
<dd><p>Name of the unique column in the table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.GeospatialLayers.coverage_area">
<span class="sig-name descname"><span class="pre">coverage_area</span></span><a class="headerlink" href="#src.digitaltwin.tables.GeospatialLayers.coverage_area" title="Link to this definition"></a></dt>
<dd><p>Coverage area of the geospatial data, e.g. ‘New Zealand’.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.GeospatialLayers.url">
<span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#src.digitaltwin.tables.GeospatialLayers.url" title="Link to this definition"></a></dt>
<dd><p>URL pointing to the geospatial layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'geospatial_layers'</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">unique_id</span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">data_provider</span></span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">layer_id</span></span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">table_name</span></span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">unique_column_name</span></span><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">coverage_area</span></span><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.GeospatialLayers.__table_args__">
<span class="sig-name descname"><span class="pre">__table_args__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#src.digitaltwin.tables.GeospatialLayers.__table_args__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.digitaltwin.tables.UserLogInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.digitaltwin.tables.</span></span><span class="sig-name descname"><span class="pre">UserLogInfo</span></span><a class="headerlink" href="#src.digitaltwin.tables.UserLogInfo" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.digitaltwin.tables.Base" title="src.digitaltwin.tables.Base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>Class representing the ‘user_log_information’ table.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.UserLogInfo.__tablename__">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><a class="headerlink" href="#src.digitaltwin.tables.UserLogInfo.__tablename__" title="Link to this definition"></a></dt>
<dd><p>Name of the database table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.UserLogInfo.unique_id">
<span class="sig-name descname"><span class="pre">unique_id</span></span><a class="headerlink" href="#src.digitaltwin.tables.UserLogInfo.unique_id" title="Link to this definition"></a></dt>
<dd><p>Unique identifier for each log entry (primary key).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.UserLogInfo.source_table_list">
<span class="sig-name descname"><span class="pre">source_table_list</span></span><a class="headerlink" href="#src.digitaltwin.tables.UserLogInfo.source_table_list" title="Link to this definition"></a></dt>
<dd><p>A list of tables (geospatial layers) associated with the log entry.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.UserLogInfo.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#src.digitaltwin.tables.UserLogInfo.created_at" title="Link to this definition"></a></dt>
<dd><p>Timestamp indicating when the log entry was created.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.UserLogInfo.geometry">
<span class="sig-name descname"><span class="pre">geometry</span></span><a class="headerlink" href="#src.digitaltwin.tables.UserLogInfo.geometry" title="Link to this definition"></a></dt>
<dd><p>Geometric representation of the catchment area coverage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Polygon</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'user_log_information'</span></em><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">unique_id</span></span><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">source_table_list</span></span><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">geometry</span></span><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.digitaltwin.tables.RiverNetworkExclusions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.digitaltwin.tables.</span></span><span class="sig-name descname"><span class="pre">RiverNetworkExclusions</span></span><a class="headerlink" href="#src.digitaltwin.tables.RiverNetworkExclusions" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.digitaltwin.tables.Base" title="src.digitaltwin.tables.Base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>Class representing the ‘rec_network_exclusions’ table.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.RiverNetworkExclusions.__tablename__">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><a class="headerlink" href="#src.digitaltwin.tables.RiverNetworkExclusions.__tablename__" title="Link to this definition"></a></dt>
<dd><p>Name of the database table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.RiverNetworkExclusions.rec_network_id">
<span class="sig-name descname"><span class="pre">rec_network_id</span></span><a class="headerlink" href="#src.digitaltwin.tables.RiverNetworkExclusions.rec_network_id" title="Link to this definition"></a></dt>
<dd><p>An identifier for the river network associated with each new run.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.RiverNetworkExclusions.objectid">
<span class="sig-name descname"><span class="pre">objectid</span></span><a class="headerlink" href="#src.digitaltwin.tables.RiverNetworkExclusions.objectid" title="Link to this definition"></a></dt>
<dd><p>An identifier for the REC river object matching from the ‘rec_data’ table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.RiverNetworkExclusions.exclusion_cause">
<span class="sig-name descname"><span class="pre">exclusion_cause</span></span><a class="headerlink" href="#src.digitaltwin.tables.RiverNetworkExclusions.exclusion_cause" title="Link to this definition"></a></dt>
<dd><p>Cause of exclusion, i.e., the reason why the REC river geometry was excluded.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.RiverNetworkExclusions.geometry">
<span class="sig-name descname"><span class="pre">geometry</span></span><a class="headerlink" href="#src.digitaltwin.tables.RiverNetworkExclusions.geometry" title="Link to this definition"></a></dt>
<dd><p>Geometric representation of the excluded REC river features.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>LineString</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'rec_network_exclusions'</span></em><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">rec_network_id</span></span><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">objectid</span></span><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">exclusion_cause</span></span><a class="headerlink" href="#id16" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">geometry</span></span><a class="headerlink" href="#id17" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.RiverNetworkExclusions.__table_args__">
<span class="sig-name descname"><span class="pre">__table_args__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">()</span></em><a class="headerlink" href="#src.digitaltwin.tables.RiverNetworkExclusions.__table_args__" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.digitaltwin.tables.RiverNetwork">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.digitaltwin.tables.</span></span><span class="sig-name descname"><span class="pre">RiverNetwork</span></span><a class="headerlink" href="#src.digitaltwin.tables.RiverNetwork" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.digitaltwin.tables.Base" title="src.digitaltwin.tables.Base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>Class representing the ‘rec_network’ table.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.RiverNetwork.__tablename__">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><a class="headerlink" href="#src.digitaltwin.tables.RiverNetwork.__tablename__" title="Link to this definition"></a></dt>
<dd><p>Name of the database table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.RiverNetwork.rec_network_id">
<span class="sig-name descname"><span class="pre">rec_network_id</span></span><a class="headerlink" href="#src.digitaltwin.tables.RiverNetwork.rec_network_id" title="Link to this definition"></a></dt>
<dd><p>An identifier for the river network associated with each new run (primary key).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.RiverNetwork.network_path">
<span class="sig-name descname"><span class="pre">network_path</span></span><a class="headerlink" href="#src.digitaltwin.tables.RiverNetwork.network_path" title="Link to this definition"></a></dt>
<dd><p>Path to the REC river network file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.RiverNetwork.network_data_path">
<span class="sig-name descname"><span class="pre">network_data_path</span></span><a class="headerlink" href="#src.digitaltwin.tables.RiverNetwork.network_data_path" title="Link to this definition"></a></dt>
<dd><p>Path to the REC river network data file for the AOI.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.RiverNetwork.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#src.digitaltwin.tables.RiverNetwork.created_at" title="Link to this definition"></a></dt>
<dd><p>Timestamp indicating when the output was created.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.RiverNetwork.geometry">
<span class="sig-name descname"><span class="pre">geometry</span></span><a class="headerlink" href="#src.digitaltwin.tables.RiverNetwork.geometry" title="Link to this definition"></a></dt>
<dd><p>Geometric representation of the catchment area coverage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Polygon</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'rec_network'</span></em><a class="headerlink" href="#id18" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id19">
<span class="sig-name descname"><span class="pre">rec_network_id</span></span><a class="headerlink" href="#id19" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id20">
<span class="sig-name descname"><span class="pre">network_path</span></span><a class="headerlink" href="#id20" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id21">
<span class="sig-name descname"><span class="pre">network_data_path</span></span><a class="headerlink" href="#id21" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id22">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#id22" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id23">
<span class="sig-name descname"><span class="pre">geometry</span></span><a class="headerlink" href="#id23" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.digitaltwin.tables.BGFloodModelOutput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.digitaltwin.tables.</span></span><span class="sig-name descname"><span class="pre">BGFloodModelOutput</span></span><a class="headerlink" href="#src.digitaltwin.tables.BGFloodModelOutput" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.digitaltwin.tables.Base" title="src.digitaltwin.tables.Base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Base</span></code></a></p>
<p>Class representing the ‘bg_flood_model_output’ table.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.BGFloodModelOutput.__tablename__">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><a class="headerlink" href="#src.digitaltwin.tables.BGFloodModelOutput.__tablename__" title="Link to this definition"></a></dt>
<dd><p>Name of the database table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.BGFloodModelOutput.unique_id">
<span class="sig-name descname"><span class="pre">unique_id</span></span><a class="headerlink" href="#src.digitaltwin.tables.BGFloodModelOutput.unique_id" title="Link to this definition"></a></dt>
<dd><p>Unique identifier for each entry (primary key).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.BGFloodModelOutput.file_name">
<span class="sig-name descname"><span class="pre">file_name</span></span><a class="headerlink" href="#src.digitaltwin.tables.BGFloodModelOutput.file_name" title="Link to this definition"></a></dt>
<dd><p>Name of the flood model output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.BGFloodModelOutput.file_path">
<span class="sig-name descname"><span class="pre">file_path</span></span><a class="headerlink" href="#src.digitaltwin.tables.BGFloodModelOutput.file_path" title="Link to this definition"></a></dt>
<dd><p>Path to the flood model output file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.BGFloodModelOutput.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#src.digitaltwin.tables.BGFloodModelOutput.created_at" title="Link to this definition"></a></dt>
<dd><p>Timestamp indicating when the output was created.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.digitaltwin.tables.BGFloodModelOutput.geometry">
<span class="sig-name descname"><span class="pre">geometry</span></span><a class="headerlink" href="#src.digitaltwin.tables.BGFloodModelOutput.geometry" title="Link to this definition"></a></dt>
<dd><p>Geometric representation of the catchment area coverage.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Polygon</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id24">
<span class="sig-name descname"><span class="pre">__tablename__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'bg_flood_model_output'</span></em><a class="headerlink" href="#id24" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id25">
<span class="sig-name descname"><span class="pre">unique_id</span></span><a class="headerlink" href="#id25" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id26">
<span class="sig-name descname"><span class="pre">file_name</span></span><a class="headerlink" href="#id26" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id27">
<span class="sig-name descname"><span class="pre">file_path</span></span><a class="headerlink" href="#id27" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id28">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#id28" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id29">
<span class="sig-name descname"><span class="pre">geometry</span></span><a class="headerlink" href="#id29" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.digitaltwin.tables.create_table">
<span class="sig-prename descclassname"><span class="pre">src.digitaltwin.tables.</span></span><span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.Engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Base</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.digitaltwin.tables.create_table" title="Link to this definition"></a></dt>
<dd><p>Create a table in the database if it doesn’t already exist, using the provided engine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<em>Engine</em>) – The engine used to connect to the database.</p></li>
<li><p><strong>table</strong> (<em>Base</em>) – Class representing the table to create.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.digitaltwin.tables.check_table_exists">
<span class="sig-prename descclassname"><span class="pre">src.digitaltwin.tables.</span></span><span class="sig-name descname"><span class="pre">check_table_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.Engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'public'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#src.digitaltwin.tables.check_table_exists" title="Link to this definition"></a></dt>
<dd><p>Check if a table exists in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<em>Engine</em>) – The engine used to connect to the database.</p></li>
<li><p><strong>table_name</strong> (<em>str</em>) – The name of the table to check for existence.</p></li>
<li><p><strong>schema</strong> (<em>str = &quot;public&quot;</em>) – The name of the schema where the table resides. Defaults to “public”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the table exists, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.digitaltwin.tables.execute_query">
<span class="sig-prename descclassname"><span class="pre">src.digitaltwin.tables.</span></span><span class="sig-name descname"><span class="pre">execute_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.Engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.digitaltwin.tables.execute_query" title="Link to this definition"></a></dt>
<dd><p>Execute the given query on the provided engine using a session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<em>Engine</em>) – The engine used to connect to the database.</p></li>
<li><p><strong>query</strong> – The query to be executed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If an error occurs during the execution of the query.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../setup_environment/index.html" class="btn btn-neutral float-left" title="src.digitaltwin.setup_environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils/index.html" class="btn btn-neutral float-right" title="src.digitaltwin.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Geospatial Research Institute Toi Hangarau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>