<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.dynamic_boundary_conditions.river.align_rec_osm &mdash; Flood Resilience Digital Twin (FReDT) 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="src.dynamic_boundary_conditions.river.hydrograph" href="../hydrograph/index.html" />
    <link rel="prev" title="src.dynamic_boundary_conditions.river" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Flood Resilience Digital Twin (FReDT)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../digitaltwin/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.digitaltwin</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.dynamic_boundary_conditions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../flood_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.flood_model</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Flood Resilience Digital Twin (FReDT)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.dynamic_boundary_conditions</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.dynamic_boundary_conditions.river</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.dynamic_boundary_conditions.river.align_rec_osm</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/src/dynamic_boundary_conditions/river/align_rec_osm/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.dynamic_boundary_conditions.river.align_rec_osm">
<span id="src-dynamic-boundary-conditions-river-align-rec-osm"></span><h1><a class="reference internal" href="#module-src.dynamic_boundary_conditions.river.align_rec_osm" title="src.dynamic_boundary_conditions.river.align_rec_osm"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.dynamic_boundary_conditions.river.align_rec_osm</span></code></a><a class="headerlink" href="#module-src.dynamic_boundary_conditions.river.align_rec_osm" title="Link to this heading"></a></h1>
<p>This script handles the task of obtaining data for REC river inflow segments whose boundary points align with the
boundary points of OpenStreetMap (OSM) waterways within a specified distance threshold.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.dynamic_boundary_conditions.river.align_rec_osm.get_rec_network_data_on_bbox" title="src.dynamic_boundary_conditions.river.align_rec_osm.get_rec_network_data_on_bbox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rec_network_data_on_bbox</span></code></a>(→ geopandas.GeoDataFrame)</p></td>
<td><p>Obtain REC river network data that intersects with the catchment area boundary, along with the corresponding</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.dynamic_boundary_conditions.river.align_rec_osm.get_single_intersect_inflows" title="src.dynamic_boundary_conditions.river.align_rec_osm.get_single_intersect_inflows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_single_intersect_inflows</span></code></a>(→ geopandas.GeoDataFrame)</p></td>
<td><p>Identifies REC river segments that intersect the catchment boundary once, then retrieves the segments</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.dynamic_boundary_conditions.river.align_rec_osm.get_exploded_multi_intersect" title="src.dynamic_boundary_conditions.river.align_rec_osm.get_exploded_multi_intersect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_exploded_multi_intersect</span></code></a>(→ geopandas.GeoDataFrame)</p></td>
<td><p>Identifies REC river segments that intersect the catchment boundary multiple times,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.dynamic_boundary_conditions.river.align_rec_osm.determine_multi_intersect_inflow_index" title="src.dynamic_boundary_conditions.river.align_rec_osm.determine_multi_intersect_inflow_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_multi_intersect_inflow_index</span></code></a>(→ int)</p></td>
<td><p>Determines the index that represents the position of the first inflow boundary point along a REC river segment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.dynamic_boundary_conditions.river.align_rec_osm.categorize_exploded_multi_intersect" title="src.dynamic_boundary_conditions.river.align_rec_osm.categorize_exploded_multi_intersect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">categorize_exploded_multi_intersect</span></code></a>(→ Dict[int, ...)</p></td>
<td><p>Categorizes boundary points of REC river segments that intersect the catchment boundary multiple times into</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.dynamic_boundary_conditions.river.align_rec_osm.get_multi_intersect_inflows" title="src.dynamic_boundary_conditions.river.align_rec_osm.get_multi_intersect_inflows"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_multi_intersect_inflows</span></code></a>(→ geopandas.GeoDataFrame)</p></td>
<td><p>Identifies REC river segments that intersect the catchment boundary multiple times, then retrieves the segments</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.dynamic_boundary_conditions.river.align_rec_osm.get_rec_inflows_on_bbox" title="src.dynamic_boundary_conditions.river.align_rec_osm.get_rec_inflows_on_bbox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rec_inflows_on_bbox</span></code></a>(→ geopandas.GeoDataFrame)</p></td>
<td><p>Obtain REC river segments that are inflows into the specified catchment area, along with their corresponding</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.dynamic_boundary_conditions.river.align_rec_osm.get_osm_waterways_on_bbox" title="src.dynamic_boundary_conditions.river.align_rec_osm.get_osm_waterways_on_bbox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_osm_waterways_on_bbox</span></code></a>(→ geopandas.GeoDataFrame)</p></td>
<td><p>Retrieve OpenStreetMap (OSM) waterway data that intersects with the catchment area boundary,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.dynamic_boundary_conditions.river.align_rec_osm.align_rec_with_osm" title="src.dynamic_boundary_conditions.river.align_rec_osm.align_rec_with_osm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align_rec_with_osm</span></code></a>(→ geopandas.GeoDataFrame)</p></td>
<td><p>Aligns the boundary points of REC river inflow segments with the boundary points of OpenStreetMap (OSM) waterways</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.dynamic_boundary_conditions.river.align_rec_osm.get_rec_inflows_aligned_to_osm" title="src.dynamic_boundary_conditions.river.align_rec_osm.get_rec_inflows_aligned_to_osm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rec_inflows_aligned_to_osm</span></code></a>(→ geopandas.GeoDataFrame)</p></td>
<td><p>Obtain data for REC river inflow segments whose boundary points align with the boundary points of</p></td>
</tr>
</tbody>
</table>
<dl class="py exception">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.river.align_rec_osm.NoRiverDataException">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.river.align_rec_osm.</span></span><span class="sig-name descname"><span class="pre">NoRiverDataException</span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.river.align_rec_osm.NoRiverDataException" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exception raised when no river data is to be used for the BG-Flood model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.river.align_rec_osm.get_rec_network_data_on_bbox">
<span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.river.align_rec_osm.</span></span><span class="sig-name descname"><span class="pre">get_rec_network_data_on_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.Engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catchment_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec_network_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.GeoDataFrame</span></span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.river.align_rec_osm.get_rec_network_data_on_bbox" title="Link to this definition"></a></dt>
<dd><p>Obtain REC river network data that intersects with the catchment area boundary, along with the corresponding
intersection points on the boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<em>Engine</em>) – The engine used to connect to the database.</p></li>
<li><p><strong>catchment_area</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame representing the catchment area.</p></li>
<li><p><strong>rec_network_data</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame containing the REC river network data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GeoDataFrame containing REC river network data that intersects with the catchment area boundary,
along with the corresponding intersection points on the boundary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#src.dynamic_boundary_conditions.river.align_rec_osm.NoRiverDataException" title="src.dynamic_boundary_conditions.river.align_rec_osm.NoRiverDataException"><strong>NoRiverDataException</strong></a> – If no REC river segment is found crossing the catchment boundary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.river.align_rec_osm.get_single_intersect_inflows">
<span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.river.align_rec_osm.</span></span><span class="sig-name descname"><span class="pre">get_single_intersect_inflows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec_on_bbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.GeoDataFrame</span></span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.river.align_rec_osm.get_single_intersect_inflows" title="Link to this definition"></a></dt>
<dd><p>Identifies REC river segments that intersect the catchment boundary once, then retrieves the segments
that are inflows into the catchment area, along with their corresponding inflow boundary points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rec_on_bbox</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame containing REC river network data that intersects with the catchment area boundary,
along with the corresponding intersection points on the boundary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GeoDataFrame containing the REC river segments that intersect the catchment boundary once and
are inflows into the catchment area, along with their corresponding inflow boundary points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.river.align_rec_osm.get_exploded_multi_intersect">
<span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.river.align_rec_osm.</span></span><span class="sig-name descname"><span class="pre">get_exploded_multi_intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec_on_bbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.GeoDataFrame</span></span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.river.align_rec_osm.get_exploded_multi_intersect" title="Link to this definition"></a></dt>
<dd><p>Identifies REC river segments that intersect the catchment boundary multiple times,
transforms MultiPoint geometries into individual Point geometries (boundary points),
calculates the distance along the river segment for each boundary point, and
adds a new column containing boundary points sorted by their distance along the river.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rec_on_bbox</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame containing REC river network data that intersects with the catchment area boundary,
along with the corresponding intersection points on the boundary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GeoDataFrame containing the REC river segments that intersect the catchment boundary multiple times,
along with the corresponding intersection points on the boundary, sorted by distance along the river.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.river.align_rec_osm.determine_multi_intersect_inflow_index">
<span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.river.align_rec_osm.</span></span><span class="sig-name descname"><span class="pre">determine_multi_intersect_inflow_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multi_intersect_row</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.river.align_rec_osm.determine_multi_intersect_inflow_index" title="Link to this definition"></a></dt>
<dd><p>Determines the index that represents the position of the first inflow boundary point along a REC river segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>multi_intersect_row</strong> (<em>pd.Series</em>) – A REC river segment that intersects the catchment boundary multiple times, along with the
corresponding intersection points on the boundary, sorted by distance along the river.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An integer that represents the position of the first inflow boundary point along a REC river segment.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the index that represents the position of the first inflow boundary point along a REC river segment
cannot be determined.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.river.align_rec_osm.categorize_exploded_multi_intersect">
<span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.river.align_rec_osm.</span></span><span class="sig-name descname"><span class="pre">categorize_exploded_multi_intersect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multi_intersect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">shapely.geometry.Point</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.river.align_rec_osm.categorize_exploded_multi_intersect" title="Link to this definition"></a></dt>
<dd><p>Categorizes boundary points of REC river segments that intersect the catchment boundary multiple times into
‘inflow’ and ‘outflow’ based on their sequential positions along the river segment etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>multi_intersect</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame containing the REC river segments that intersect the catchment boundary multiple times,
along with the corresponding intersection points on the boundary, sorted by distance along the river.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary where the keys represent the ‘objectid’ values of REC river segments, and the values are
dictionaries. Each of these dictionaries contains two lists: ‘inflow’ and ‘outflow,’ which respectively
represent the boundary points where water flows into and out of the catchment area.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[int, Dict[str, List[Point]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.river.align_rec_osm.get_multi_intersect_inflows">
<span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.river.align_rec_osm.</span></span><span class="sig-name descname"><span class="pre">get_multi_intersect_inflows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec_on_bbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.GeoDataFrame</span></span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.river.align_rec_osm.get_multi_intersect_inflows" title="Link to this definition"></a></dt>
<dd><p>Identifies REC river segments that intersect the catchment boundary multiple times, then retrieves the segments
that are inflows into the catchment area, along with their corresponding inflow boundary points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rec_on_bbox</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame containing REC river network data that intersects with the catchment area boundary,
along with the corresponding intersection points on the boundary.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GeoDataFrame containing the REC river segments that intersect the catchment boundary multiple times and
are inflows into the catchment area, along with their corresponding inflow boundary points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.river.align_rec_osm.get_rec_inflows_on_bbox">
<span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.river.align_rec_osm.</span></span><span class="sig-name descname"><span class="pre">get_rec_inflows_on_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.Engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catchment_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec_network_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.GeoDataFrame</span></span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.river.align_rec_osm.get_rec_inflows_on_bbox" title="Link to this definition"></a></dt>
<dd><p>Obtain REC river segments that are inflows into the specified catchment area, along with their corresponding
inflow boundary points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<em>Engine</em>) – The engine used to connect to the database.</p></li>
<li><p><strong>catchment_area</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame representing the catchment area.</p></li>
<li><p><strong>rec_network_data</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame containing the REC river network data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GeoDataFrame containing REC river segments that are inflows into the catchment area, along with their
corresponding inflow boundary points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#src.dynamic_boundary_conditions.river.align_rec_osm.NoRiverDataException" title="src.dynamic_boundary_conditions.river.align_rec_osm.NoRiverDataException"><strong>NoRiverDataException</strong></a> – If no REC river segment is found crossing the catchment boundary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.river.align_rec_osm.get_osm_waterways_on_bbox">
<span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.river.align_rec_osm.</span></span><span class="sig-name descname"><span class="pre">get_osm_waterways_on_bbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.Engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catchment_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.GeoDataFrame</span></span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.river.align_rec_osm.get_osm_waterways_on_bbox" title="Link to this definition"></a></dt>
<dd><p>Retrieve OpenStreetMap (OSM) waterway data that intersects with the catchment area boundary,
along with the corresponding intersection points on the boundary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<em>Engine</em>) – The engine used to connect to the database.</p></li>
<li><p><strong>catchment_area</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame representing the catchment area.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GeoDataFrame containing OpenStreetMap (OSM) waterway data that intersects with the catchment boundary,
along with the corresponding intersection points on the boundary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.river.align_rec_osm.align_rec_with_osm">
<span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.river.align_rec_osm.</span></span><span class="sig-name descname"><span class="pre">align_rec_with_osm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec_inflows_on_bbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">osm_waterways_on_bbox</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.GeoDataFrame</span></span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.river.align_rec_osm.align_rec_with_osm" title="Link to this definition"></a></dt>
<dd><p>Aligns the boundary points of REC river inflow segments with the boundary points of OpenStreetMap (OSM) waterways
within a specified distance threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec_inflows_on_bbox</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame containing REC river network segments where water flows into the catchment area,
along with their corresponding inflow boundary points.</p></li>
<li><p><strong>osm_waterways_on_bbox</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame containing OpenStreetMap (OSM) waterway data that intersects with the catchment boundary,
along with the corresponding intersection points on the boundary.</p></li>
<li><p><strong>distance_m</strong> (<em>int = 300</em>) – Distance threshold in meters for spatial proximity matching. The default value is 300 meters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GeoDataFrame containing the boundary points of REC river inflow segments aligned with the boundary points of
OpenStreetMap (OSM) waterways within a specified distance threshold.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.river.align_rec_osm.get_rec_inflows_aligned_to_osm">
<span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.river.align_rec_osm.</span></span><span class="sig-name descname"><span class="pre">get_rec_inflows_aligned_to_osm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.Engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catchment_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec_network_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_m</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.GeoDataFrame</span></span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.river.align_rec_osm.get_rec_inflows_aligned_to_osm" title="Link to this definition"></a></dt>
<dd><p>Obtain data for REC river inflow segments whose boundary points align with the boundary points of
OpenStreetMap (OSM) waterways within a specified distance threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<em>Engine</em>) – The engine used to connect to the database.</p></li>
<li><p><strong>catchment_area</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame representing the catchment area.</p></li>
<li><p><strong>rec_network_data</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame containing the REC river network data.</p></li>
<li><p><strong>distance_m</strong> (<em>int = 300</em>) – Distance threshold in meters for spatial proximity matching. The default value is 300 meters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GeoDataFrame containing data for REC river inflow segments whose boundary points align with the
boundary points of OpenStreetMap (OSM) waterways within a specified distance threshold.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#src.dynamic_boundary_conditions.river.align_rec_osm.NoRiverDataException" title="src.dynamic_boundary_conditions.river.align_rec_osm.NoRiverDataException"><strong>NoRiverDataException</strong></a> – If no REC river segment is found crossing the catchment boundary.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="src.dynamic_boundary_conditions.river" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../hydrograph/index.html" class="btn btn-neutral float-right" title="src.dynamic_boundary_conditions.river.hydrograph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Geospatial Research Institute Toi Hangarau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>