<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds &mdash; Flood Resilience Digital Twin (FReDT) 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="src.dynamic_boundary_conditions.rainfall.rainfall_enum" href="../rainfall_enum/index.html" />
    <link rel="prev" title="src.dynamic_boundary_conditions.rainfall.main_rainfall" href="../main_rainfall/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Flood Resilience Digital Twin (FReDT)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../digitaltwin/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.digitaltwin</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.dynamic_boundary_conditions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../flood_model/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.flood_model</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Flood Resilience Digital Twin (FReDT)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.dynamic_boundary_conditions</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.dynamic_boundary_conditions.rainfall</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/src/dynamic_boundary_conditions/rainfall/rainfall_data_from_hirds/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds">
<span id="src-dynamic-boundary-conditions-rainfall-rainfall-data-from-hirds"></span><h1><a class="reference internal" href="#module-src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds" title="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds</span></code></a><a class="headerlink" href="#module-src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds" title="Link to this heading"></a></h1>
<p>Fetch rainfall data from the HIRDS website.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure" title="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BlockStructure</span></code></a></p></td>
<td><p>Represents the layout structure of fetched rainfall data.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.get_site_url_key" title="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.get_site_url_key"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_site_url_key</span></code></a>(→ str)</p></td>
<td><p>Get the unique URL key of the requested rainfall site from the HIRDS website.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.get_data_from_hirds" title="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.get_data_from_hirds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_data_from_hirds</span></code></a>(→ str)</p></td>
<td><p>Fetch rainfall data for the requested rainfall site from the HIRDS website.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.get_layout_structure_of_data" title="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.get_layout_structure_of_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_layout_structure_of_data</span></code></a>(→ List[BlockStructure])</p></td>
<td><p>Get the layout structure of the fetched rainfall data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.convert_to_tabular_data" title="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.convert_to_tabular_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_to_tabular_data</span></code></a>(→ pandas.DataFrame)</p></td>
<td><p>Convert the fetched rainfall data for the requested site into a Pandas DataFrame.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.get_site_url_key">
<span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.</span></span><span class="sig-name descname"><span class="pre">get_site_url_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.get_site_url_key" title="Link to this definition"></a></dt>
<dd><p>Get the unique URL key of the requested rainfall site from the HIRDS website.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>site_id</strong> (<em>str</em>) – HIRDS rainfall site ID.</p></li>
<li><p><strong>idf</strong> (<em>bool</em>) – Set to False for rainfall depth data, and True for rainfall intensity data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Unique URL key of the requested rainfall site.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.get_data_from_hirds">
<span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.</span></span><span class="sig-name descname"><span class="pre">get_data_from_hirds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.get_data_from_hirds" title="Link to this definition"></a></dt>
<dd><p>Fetch rainfall data for the requested rainfall site from the HIRDS website.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>site_id</strong> (<em>str</em>) – HIRDS rainfall site ID.</p></li>
<li><p><strong>idf</strong> (<em>bool</em>) – Set to False for rainfall depth data, and True for rainfall intensity data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rainfall data for the requested site as a string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.</span></span><span class="sig-name descname"><span class="pre">BlockStructure</span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<p>Represents the layout structure of fetched rainfall data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure.skip_rows">
<span class="sig-name descname"><span class="pre">skip_rows</span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure.skip_rows" title="Link to this definition"></a></dt>
<dd><p>Number of lines to skip at the start of the fetched rainfall site_data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure.rcp">
<span class="sig-name descname"><span class="pre">rcp</span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure.rcp" title="Link to this definition"></a></dt>
<dd><p>There are four different representative concentration pathways (RCPs), and abbreviated as RCP2.6, RCP4.5,
RCP6.0 and RCP8.5, in order of increasing radiative forcing by greenhouse gases, or nan for historical data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure.time_period">
<span class="sig-name descname"><span class="pre">time_period</span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure.time_period" title="Link to this definition"></a></dt>
<dd><p>Rainfall estimates for two future time periods (e.g. 2031-2050 or 2081-2100) for four RCPs, or None for
historical data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure.category" title="Link to this definition"></a></dt>
<dd><p>Historical data, Historical Standard Error or Projections (i.e. hist, hist_stderr or proj).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">skip_rows</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">rcp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">time_period</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">category</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.get_layout_structure_of_data">
<span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.</span></span><span class="sig-name descname"><span class="pre">get_layout_structure_of_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure" title="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure"><span class="pre">BlockStructure</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.get_layout_structure_of_data" title="Link to this definition"></a></dt>
<dd><p>Get the layout structure of the fetched rainfall data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>site_data</strong> (<em>str</em>) – Fetched rainfall data text string from the HIRDS website for the requested rainfall site.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of BlockStructure named tuples representing the layout structure of the fetched rainfall data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure" title="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure">BlockStructure</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.convert_to_tabular_data">
<span class="sig-prename descclassname"><span class="pre">src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.</span></span><span class="sig-name descname"><span class="pre">convert_to_tabular_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_structure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure" title="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure"><span class="pre">BlockStructure</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.convert_to_tabular_data" title="Link to this definition"></a></dt>
<dd><p>Convert the fetched rainfall data for the requested site into a Pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>site_data</strong> (<em>str</em>) – Fetched rainfall data text string from the HIRDS website for the requested rainfall site.</p></li>
<li><p><strong>site_id</strong> (<em>str</em>) – HIRDS rainfall site ID.</p></li>
<li><p><strong>block_structure</strong> (<a class="reference internal" href="#src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure" title="src.dynamic_boundary_conditions.rainfall.rainfall_data_from_hirds.BlockStructure"><em>BlockStructure</em></a>) – The layout structure of the fetched rainfall data, containing skip rows, RCP, time period, and category.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rainfall data for the requested site in tabular format.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../main_rainfall/index.html" class="btn btn-neutral float-left" title="src.dynamic_boundary_conditions.rainfall.main_rainfall" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../rainfall_enum/index.html" class="btn btn-neutral float-right" title="src.dynamic_boundary_conditions.rainfall.rainfall_enum" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Geospatial Research Institute Toi Hangarau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>