<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.flood_model.flooded_buildings &mdash; Flood Resilience Digital Twin (FReDT) 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="src.flood_model.serve_model" href="../serve_model/index.html" />
    <link rel="prev" title="src.flood_model.bg_flood_model" href="../bg_flood_model/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Flood Resilience Digital Twin (FReDT)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">src</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../digitaltwin/index.html">src.digitaltwin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dynamic_boundary_conditions/index.html">src.dynamic_boundary_conditions</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">src.flood_model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Flood Resilience Digital Twin (FReDT)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">src</a></li>
          <li class="breadcrumb-item"><a href="../index.html">src.flood_model</a></li>
      <li class="breadcrumb-item active">src.flood_model.flooded_buildings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/src/flood_model/flooded_buildings/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.flood_model.flooded_buildings">
<span id="src-flood-model-flooded-buildings"></span><h1>src.flood_model.flooded_buildings<a class="headerlink" href="#module-src.flood_model.flooded_buildings" title="Link to this heading"></a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.flood_model.flooded_buildings.create_building_database_views_if_not_exists" title="src.flood_model.flooded_buildings.create_building_database_views_if_not_exists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_building_database_views_if_not_exists</span></code></a>(→ None)</p></td>
<td><p>Creates a geoserver workspace and building layers using database views if they do not currently exist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.flood_model.flooded_buildings.store_flooded_buildings_in_database" title="src.flood_model.flooded_buildings.store_flooded_buildings_in_database"><code class="xref py py-obj docutils literal notranslate"><span class="pre">store_flooded_buildings_in_database</span></code></a>(→ None)</p></td>
<td><p>Appends the details of which buildings are flooded for a given flood_model_id to the database</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.flood_model.flooded_buildings.find_flooded_buildings" title="src.flood_model.flooded_buildings.find_flooded_buildings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_flooded_buildings</span></code></a>(→ pandas.DataFrame)</p></td>
<td><p>Creates a building DataFrame with attribute &quot;is_flooded&quot;,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.flood_model.flooded_buildings.categorise_buildings_as_flooded" title="src.flood_model.flooded_buildings.categorise_buildings_as_flooded"><code class="xref py py-obj docutils literal notranslate"><span class="pre">categorise_buildings_as_flooded</span></code></a>(→ geopandas.GeoDataFrame)</p></td>
<td><p>Identifies all buildings in building_polygons that intersect with areas in flooded_polygons.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.flood_model.flooded_buildings.retrieve_building_outlines" title="src.flood_model.flooded_buildings.retrieve_building_outlines"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retrieve_building_outlines</span></code></a>(→ geopandas.GeoDataFrame)</p></td>
<td><p>Retrieve building outlines for an area of interest from the database</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.flood_model.flooded_buildings.polygonize_flooded_area" title="src.flood_model.flooded_buildings.polygonize_flooded_area"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polygonize_flooded_area</span></code></a>(→ geopandas.GeoDataFrame)</p></td>
<td><p>Takes a flood depth raster and applies depth thresholding on it so that only areas</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.flooded_buildings.create_building_database_views_if_not_exists">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.flooded_buildings.</span></span><span class="sig-name descname"><span class="pre">create_building_database_views_if_not_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.flood_model.flooded_buildings.create_building_database_views_if_not_exists" title="Link to this definition"></a></dt>
<dd><p>Creates a geoserver workspace and building layers using database views if they do not currently exist.
These only need to be created once per database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>This function does not return anything.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.flooded_buildings.store_flooded_buildings_in_database">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.flooded_buildings.</span></span><span class="sig-name descname"><span class="pre">store_flooded_buildings_in_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.Engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buildings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flood_model_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.flood_model.flooded_buildings.store_flooded_buildings_in_database" title="Link to this definition"></a></dt>
<dd><p>Appends the details of which buildings are flooded for a given flood_model_id to the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<em>Engine</em>) – The sqlalchemy database connection engine</p></li>
<li><p><strong>buildings</strong> (<em>pd.DataFrame</em>) – DataFrame containing a mapping of building_ids to their flood status for the current model run</p></li>
<li><p><strong>flood_model_id</strong> (<em>float</em>) – The id of the current flood model run, to associate with the building flood data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return anything</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.flooded_buildings.find_flooded_buildings">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.flooded_buildings.</span></span><span class="sig-name descname"><span class="pre">find_flooded_buildings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.Engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_of_interest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flood_model_output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flood_depth_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="headerlink" href="#src.flood_model.flooded_buildings.find_flooded_buildings" title="Link to this definition"></a></dt>
<dd><p>Creates a building DataFrame with attribute “is_flooded”,
depending on if the area for each building is flooded to a depth greater than or equal to flood_depth_threshold.
the index, building_outline_id, matches building_outline_id from nz_building_outline table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<em>Engine</em>) – The sqlalchemy database connection engine</p></li>
<li><p><strong>area_of_interest</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame with a polygon specifying the area to get buildings for.</p></li>
<li><p><strong>flood_model_output_path</strong> (<em>pathlib.Path</em>) – Path to the flood model output file to be read.</p></li>
<li><p><strong>flood_depth_threshold</strong> (<em>float</em>) – The minimum depth required to designate a pixel in the raster as flooded.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pd.DataFrame specifying if each building is flooded or not.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.flooded_buildings.categorise_buildings_as_flooded">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.flooded_buildings.</span></span><span class="sig-name descname"><span class="pre">categorise_buildings_as_flooded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">building_polygons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flood_polygons</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.GeoDataFrame</span></span></span><a class="headerlink" href="#src.flood_model.flooded_buildings.categorise_buildings_as_flooded" title="Link to this definition"></a></dt>
<dd><p>Identifies all buildings in building_polygons that intersect with areas in flooded_polygons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>building_polygons</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame with each polygon representing a building outline</p></li>
<li><p><strong>flood_polygons</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame with each polygon representing a flooded area</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A copy of building_polygons with an additional boolean attribute “is_flooded”</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.flooded_buildings.retrieve_building_outlines">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.flooded_buildings.</span></span><span class="sig-name descname"><span class="pre">retrieve_building_outlines</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.Engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_of_interest</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.GeoDataFrame</span></span></span><a class="headerlink" href="#src.flood_model.flooded_buildings.retrieve_building_outlines" title="Link to this definition"></a></dt>
<dd><p>Retrieve building outlines for an area of interest from the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<em>Engine</em>) – The sqlalchemy database connection engine</p></li>
<li><p><strong>area_of_interest</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame polygon specifying the area of interest to retrieve buildings in.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GeoDataFrame containing all of the building outlines in the area</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.flooded_buildings.polygonize_flooded_area">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.flooded_buildings.</span></span><span class="sig-name descname"><span class="pre">polygonize_flooded_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flood_raster</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">xarray.DataArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flood_depth_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">geopandas.GeoDataFrame</span></span></span><a class="headerlink" href="#src.flood_model.flooded_buildings.polygonize_flooded_area" title="Link to this definition"></a></dt>
<dd><p>Takes a flood depth raster and applies depth thresholding on it so that only areas
flooded deeper than or equal to flood_depth_threshold are represented.
Returns the data in a collection of polygons</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flood_raster</strong> (<em>xarray.DataArray</em>) – Raster with each pixel representing flood depth at the point</p></li>
<li><p><strong>flood_depth_threshold</strong> (<em>float</em>) – The minimum depth specified to consider a pixel in the raster flooded</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GeoDataFrame containing polygons of the flooded areas</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../bg_flood_model/index.html" class="btn btn-neutral float-left" title="src.flood_model.bg_flood_model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../serve_model/index.html" class="btn btn-neutral float-right" title="src.flood_model.serve_model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Geospatial Research Institute Toi Hangarau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>