#.env.production
# These values are placeholders to be replaced by environment variables by docker.
# If you are wanting to change these for a local build, create a copy of this file called
# either .env.production.local or .env.development.local and modify that

VITE_CESIUM_ACCESS_TOKEN=VITE_CESIUM_ACCESS_TOKEN
VITE_GEOSERVER_HOST=VITE_GEOSERVER_HOST
VITE_GEOSERVER_PORT=VITE_GEOSERVER_PORT
VITE_POSTGRES_DB=VITE_POSTGRES_DB
