

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.eddie.config &mdash; Environmental Digital Data Intelligence Engine (EDDIE) 3.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=acc74ff5"></script>
      <script src="../../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="src.eddie.digitaltwin" href="../digitaltwin/index.html" />
    <link rel="prev" title="src.eddie.check_celery_alive" href="../check_celery_alive/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Environmental Digital Data Intelligence Engine (EDDIE)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">src</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html">src.eddie</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../app/index.html">src.eddie.app</a></li>
<li class="toctree-l4"><a class="reference internal" href="../check_celery_alive/index.html">src.eddie.check_celery_alive</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">src.eddie.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../digitaltwin/index.html">src.eddie.digitaltwin</a></li>
<li class="toctree-l4"><a class="reference internal" href="../discover_plugins/index.html">src.eddie.discover_plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="../geoserver/index.html">src.eddie.geoserver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../run_all/index.html">src.eddie.run_all</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tasks/index.html">src.eddie.tasks</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Environmental Digital Data Intelligence Engine (EDDIE)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">src</a></li>
          <li class="breadcrumb-item"><a href="../index.html">src.eddie</a></li>
      <li class="breadcrumb-item active">src.eddie.config</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/src/eddie/config/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.eddie.config">
<span id="src-eddie-config"></span><h1>src.eddie.config<a class="headerlink" href="#module-src.eddie.config" title="Link to this heading"></a></h1>
<p>Collection of utils that are used for system and environment configuration.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.eddie.config.cwd" title="src.eddie.config.cwd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cwd</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.eddie.config.EnvVariable" title="src.eddie.config.EnvVariable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnvVariable</span></code></a></p></td>
<td><p>Encapsulates all environment variable fetching, ensuring proper defaults and types.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.eddie.config._get_env_variable_func" title="src.eddie.config._get_env_variable_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_env_variable_func</span></code></a>(→ str)</p></td>
<td><p>Read a string environment variable, with settings to allow defaults, empty values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.eddie.config._get_bool_env_variable_func" title="src.eddie.config._get_bool_env_variable_func"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_get_bool_env_variable_func</span></code></a>(→ bool)</p></td>
<td><p>Read an environment variable and attempts to cast to bool, with settings to allow defaults.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.eddie.config.cast_str_to_bool" title="src.eddie.config.cast_str_to_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cast_str_to_bool</span></code></a>(→ bool)</p></td>
<td><p>Attempt to cast a str to bool.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="src.eddie.config.cwd">
<span class="sig-prename descclassname"><span class="pre">src.eddie.config.</span></span><span class="sig-name descname"><span class="pre">cwd</span></span><a class="headerlink" href="#src.eddie.config.cwd" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eddie.config._get_env_variable_func">
<span class="sig-prename descclassname"><span class="pre">src.eddie.config.</span></span><span class="sig-name descname"><span class="pre">_get_env_variable_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_empty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.eddie.config._get_env_variable_func" title="Link to this definition"></a></dt>
<dd><p>Read a string environment variable, with settings to allow defaults, empty values.
To read a boolean use _get_bool_env_variable.</p>
<p>For public use please use EnvVariable.
This module-level function is used by EnvVariable and children, but has been separated to simplify their usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_name</strong> (<em>str</em>) – The name of the environment variable to retrieve.</p></li>
<li><p><strong>default</strong> (<em>Optional</em><em>[</em><em>str</em><em>] </em><em>= None</em>) – Default return value if the environment variable is empty or does not exist.</p></li>
<li><p><strong>allow_empty</strong> (<em>bool</em>) – If False then a KeyError will be raised if the environment variable is empty.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The environment variable, or default if it is empty or does not exist.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If allow_empty is False and the environment variable is empty string or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eddie.config._get_bool_env_variable_func">
<span class="sig-prename descclassname"><span class="pre">src.eddie.config.</span></span><span class="sig-name descname"><span class="pre">_get_bool_env_variable_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#src.eddie.config._get_bool_env_variable_func" title="Link to this definition"></a></dt>
<dd><p>Read an environment variable and attempts to cast to bool, with settings to allow defaults.
For bool casting we have the problem where bool(“False”) == True
but this function fixes that so get_bool_env_variable(“False”) == False</p>
<p>For public use please use EnvVariable.
This module-level function is used by EnvVariable and children, but has been separated to simplify their usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_name</strong> (<em>str</em>) – The name of the environment variable to retrieve.</p></li>
<li><p><strong>default</strong> (<em>Optional</em><em>[</em><em>bool</em><em>] </em><em>= None</em>) – Default return value if the environment variable does not exist.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The environment variable, or default if it does not exist</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If allow_empty is False and the environment variable is empty string or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.eddie.config.cast_str_to_bool">
<span class="sig-prename descclassname"><span class="pre">src.eddie.config.</span></span><span class="sig-name descname"><span class="pre">cast_str_to_bool</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#src.eddie.config.cast_str_to_bool" title="Link to this definition"></a></dt>
<dd><p>Attempt to cast a str to bool.
For bool casting we have the problem where bool(“False”) == True
but this function fixes that so cast_str_to_bool(“False”) == False</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>string</strong> (<em>str</em>) – The string to be cast to bool.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The interpreted value of the string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the string cannot be cast to bool.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.eddie.config.</span></span><span class="sig-name descname"><span class="pre">EnvVariable</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable" title="Link to this definition"></a></dt>
<dd><p>Encapsulates all environment variable fetching, ensuring proper defaults and types.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable._get_env_variable">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_get_env_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_empty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#src.eddie.config.EnvVariable._get_env_variable" title="Link to this definition"></a></dt>
<dd><p>Read a string environment variable, with settings to allow defaults, empty values.
To read a boolean use _get_bool_env_variable.</p>
<p>For public use please use EnvVariable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_name</strong> (<em>str</em>) – The name of the environment variable to retrieve.</p></li>
<li><p><strong>default</strong> (<em>Optional</em><em>[</em><em>str</em><em>] </em><em>= None</em>) – Default return value if the environment variable is empty or does not exist.</p></li>
<li><p><strong>allow_empty</strong> (<em>bool</em>) – If False then a KeyError will be raised if the environment variable is empty.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The environment variable, or default if it is empty or does not exist.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>KeyError</strong> – If allow_empty is False and the environment variable is empty string or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable._get_bool_env_variable">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">_get_bool_env_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#src.eddie.config.EnvVariable._get_bool_env_variable" title="Link to this definition"></a></dt>
<dd><p>Read an environment variable and attempts to cast to bool, with settings to allow defaults.
For bool casting we have the problem where bool(“False”) == True
but this function fixes that so get_bool_env_variable(“False”) == False</p>
<p>For public use please use EnvVariable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var_name</strong> (<em>str</em>) – The name of the environment variable to retrieve.</p></li>
<li><p><strong>default</strong> (<em>Optional</em><em>[</em><em>bool</em><em>] </em><em>= None</em>) – Default return value if the environment variable does not exist.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The environment variable, or default if it does not exist</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If allow_empty is False and the environment variable is empty string or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.STATSNZ_API_KEY">
<span class="sig-name descname"><span class="pre">STATSNZ_API_KEY</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.STATSNZ_API_KEY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.LINZ_API_KEY">
<span class="sig-name descname"><span class="pre">LINZ_API_KEY</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.LINZ_API_KEY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.MFE_API_KEY">
<span class="sig-name descname"><span class="pre">MFE_API_KEY</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.MFE_API_KEY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.DATA_DIR_GEOSERVER">
<span class="sig-name descname"><span class="pre">DATA_DIR_GEOSERVER</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.DATA_DIR_GEOSERVER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.POSTGRES_HOST">
<span class="sig-name descname"><span class="pre">POSTGRES_HOST</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.POSTGRES_HOST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.POSTGRES_PORT">
<span class="sig-name descname"><span class="pre">POSTGRES_PORT</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.POSTGRES_PORT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.POSTGRES_INTERNAL_HOST">
<span class="sig-name descname"><span class="pre">POSTGRES_INTERNAL_HOST</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'db_postgres'</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.POSTGRES_INTERNAL_HOST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.POSTGRES_INTERNAL_PORT">
<span class="sig-name descname"><span class="pre">POSTGRES_INTERNAL_PORT</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.POSTGRES_INTERNAL_PORT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.POSTGRES_DB">
<span class="sig-name descname"><span class="pre">POSTGRES_DB</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.POSTGRES_DB" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.POSTGRES_USER">
<span class="sig-name descname"><span class="pre">POSTGRES_USER</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.POSTGRES_USER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.POSTGRES_PASSWORD">
<span class="sig-name descname"><span class="pre">POSTGRES_PASSWORD</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.POSTGRES_PASSWORD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.MESSAGE_BROKER_HOST">
<span class="sig-name descname"><span class="pre">MESSAGE_BROKER_HOST</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.MESSAGE_BROKER_HOST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.GEOSERVER_HOST">
<span class="sig-name descname"><span class="pre">GEOSERVER_HOST</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.GEOSERVER_HOST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.GEOSERVER_PORT">
<span class="sig-name descname"><span class="pre">GEOSERVER_PORT</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.GEOSERVER_PORT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.GEOSERVER_INTERNAL_HOST">
<span class="sig-name descname"><span class="pre">GEOSERVER_INTERNAL_HOST</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.GEOSERVER_INTERNAL_HOST" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.GEOSERVER_INTERNAL_PORT">
<span class="sig-name descname"><span class="pre">GEOSERVER_INTERNAL_PORT</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.GEOSERVER_INTERNAL_PORT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.GEOSERVER_ADMIN_NAME">
<span class="sig-name descname"><span class="pre">GEOSERVER_ADMIN_NAME</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.GEOSERVER_ADMIN_NAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.GEOSERVER_ADMIN_PASSWORD">
<span class="sig-name descname"><span class="pre">GEOSERVER_ADMIN_PASSWORD</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.GEOSERVER_ADMIN_PASSWORD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="src.eddie.config.EnvVariable.IS_ON_GITHUB_ACTIONS">
<span class="sig-name descname"><span class="pre">IS_ON_GITHUB_ACTIONS</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></span><a class="headerlink" href="#src.eddie.config.EnvVariable.IS_ON_GITHUB_ACTIONS" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../check_celery_alive/index.html" class="btn btn-neutral float-left" title="src.eddie.check_celery_alive" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../digitaltwin/index.html" class="btn btn-neutral float-right" title="src.eddie.digitaltwin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2026, Geospatial Research Institute Toi Hangarau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>