<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.flood_model.bg_flood_model &mdash; Flood Resilience Digital Twin (FReDT) 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="src.flood_model.serve_model" href="../serve_model/index.html" />
    <link rel="prev" title="src.flood_model" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Flood Resilience Digital Twin (FReDT)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../digitaltwin/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.digitaltwin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dynamic_boundary_conditions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.dynamic_boundary_conditions</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.flood_model</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Flood Resilience Digital Twin (FReDT)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.flood_model</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.flood_model.bg_flood_model</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/src/flood_model/bg_flood_model/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-src.flood_model.bg_flood_model">
<span id="src-flood-model-bg-flood-model"></span><h1><a class="reference internal" href="#module-src.flood_model.bg_flood_model" title="src.flood_model.bg_flood_model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.flood_model.bg_flood_model</span></code></a><a class="headerlink" href="#module-src.flood_model.bg_flood_model" title="Link to this heading"></a></h1>
<p>This script handles the processing of input files for the BG-Flood Model, executes the flood model, stores the
resulting model output metadata in the database, and incorporates the model output into GeoServer for visualization.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.flood_model.bg_flood_model.get_valid_bg_flood_dir" title="src.flood_model.bg_flood_model.get_valid_bg_flood_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_valid_bg_flood_dir</span></code></a>(→ pathlib.Path)</p></td>
<td><p>Get the valid BG-Flood Model directory.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.flood_model.bg_flood_model.get_new_model_output_path" title="src.flood_model.bg_flood_model.get_new_model_output_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_new_model_output_path</span></code></a>(→ pathlib.Path)</p></td>
<td><p>Get a new file path for saving the BG Flood model output with the current timestamp included in the filename.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.flood_model.bg_flood_model.get_model_output_metadata" title="src.flood_model.bg_flood_model.get_model_output_metadata"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_model_output_metadata</span></code></a>(→ Tuple[str, str, str])</p></td>
<td><p>Get metadata related to the BG Flood model output.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.flood_model.bg_flood_model.store_model_output_metadata_to_db" title="src.flood_model.bg_flood_model.store_model_output_metadata_to_db"><code class="xref py py-obj docutils literal notranslate"><span class="pre">store_model_output_metadata_to_db</span></code></a>(→ None)</p></td>
<td><p>Store metadata related to the BG Flood model output in the database.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.flood_model.bg_flood_model.latest_model_output_from_db" title="src.flood_model.bg_flood_model.latest_model_output_from_db"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latest_model_output_from_db</span></code></a>(→ pathlib.Path)</p></td>
<td><p>Retrieve the latest BG Flood model output file path from the database.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.flood_model.bg_flood_model.add_crs_to_latest_model_output" title="src.flood_model.bg_flood_model.add_crs_to_latest_model_output"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_crs_to_latest_model_output</span></code></a>(→ None)</p></td>
<td><p>Add Coordinate Reference System (CRS) to the latest BG-Flood model output.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.flood_model.bg_flood_model.process_rain_input_files" title="src.flood_model.bg_flood_model.process_rain_input_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_rain_input_files</span></code></a>(→ None)</p></td>
<td><p>Process rain input files and write their parameter values to the BG-Flood parameter file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.flood_model.bg_flood_model.process_boundary_input_files" title="src.flood_model.bg_flood_model.process_boundary_input_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_boundary_input_files</span></code></a>(→ None)</p></td>
<td><p>Process uniform boundary input files and write their parameter values to the BG-Flood parameter file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.flood_model.bg_flood_model.process_river_input_files" title="src.flood_model.bg_flood_model.process_river_input_files"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_river_input_files</span></code></a>(→ None)</p></td>
<td><p>Process river input files, rename them, and write their parameter values to the BG-Flood parameter file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.flood_model.bg_flood_model.prepare_bg_flood_model_inputs" title="src.flood_model.bg_flood_model.prepare_bg_flood_model_inputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_bg_flood_model_inputs</span></code></a>(→ None)</p></td>
<td><p>Prepare inputs for the BG-Flood Model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.flood_model.bg_flood_model.run_bg_flood_model" title="src.flood_model.bg_flood_model.run_bg_flood_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_bg_flood_model</span></code></a>(→ None)</p></td>
<td><p>Run the BG-Flood Model for the specified catchment area.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.flood_model.bg_flood_model.main" title="src.flood_model.bg_flood_model.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a>(→ None)</p></td>
<td><p>Generate BG-Flood model output for the requested catchment area, and incorporate the model output to GeoServer</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.flood_model.bg_flood_model.log" title="src.flood_model.bg_flood_model.log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.flood_model.bg_flood_model.Base" title="src.flood_model.bg_flood_model.Base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Base</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.flood_model.bg_flood_model.sample_polygon" title="src.flood_model.bg_flood_model.sample_polygon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sample_polygon</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="src.flood_model.bg_flood_model.log">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.bg_flood_model.</span></span><span class="sig-name descname"><span class="pre">log</span></span><a class="headerlink" href="#src.flood_model.bg_flood_model.log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="src.flood_model.bg_flood_model.Base">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.bg_flood_model.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><a class="headerlink" href="#src.flood_model.bg_flood_model.Base" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.bg_flood_model.get_valid_bg_flood_dir">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.bg_flood_model.</span></span><span class="sig-name descname"><span class="pre">get_valid_bg_flood_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="headerlink" href="#src.flood_model.bg_flood_model.get_valid_bg_flood_dir" title="Link to this definition"></a></dt>
<dd><p>Get the valid BG-Flood Model directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The valid BG-Flood Model directory.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pathlib.Path</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FileNotFoundError</strong> – If the BG-Flood Model directory is not found or is not a valid directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.bg_flood_model.get_new_model_output_path">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.bg_flood_model.</span></span><span class="sig-name descname"><span class="pre">get_new_model_output_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="headerlink" href="#src.flood_model.bg_flood_model.get_new_model_output_path" title="Link to this definition"></a></dt>
<dd><p>Get a new file path for saving the BG Flood model output with the current timestamp included in the filename.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path to the BG Flood model output file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pathlib.Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.bg_flood_model.get_model_output_metadata">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.bg_flood_model.</span></span><span class="sig-name descname"><span class="pre">get_model_output_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catchment_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.flood_model.bg_flood_model.get_model_output_metadata" title="Link to this definition"></a></dt>
<dd><p>Get metadata related to the BG Flood model output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_output_path</strong> (<em>pathlib.Path</em>) – The path to the BG Flood model output file.</p></li>
<li><p><strong>catchment_area</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame representing the catchment area.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing three elements: the name of the BG Flood model output file, its absolute path as a string,
and the Well-Known Text (WKT) representation of the catchment area’s geometry.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[str, str, str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.bg_flood_model.store_model_output_metadata_to_db">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.bg_flood_model.</span></span><span class="sig-name descname"><span class="pre">store_model_output_metadata_to_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.Engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catchment_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.flood_model.bg_flood_model.store_model_output_metadata_to_db" title="Link to this definition"></a></dt>
<dd><p>Store metadata related to the BG Flood model output in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<em>Engine</em>) – The engine used to connect to the database.</p></li>
<li><p><strong>model_output_path</strong> (<em>pathlib.Path</em>) – The path to the BG Flood model output file.</p></li>
<li><p><strong>catchment_area</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame representing the catchment area.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.bg_flood_model.latest_model_output_from_db">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.bg_flood_model.</span></span><span class="sig-name descname"><span class="pre">latest_model_output_from_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pathlib.Path</span></span></span><a class="headerlink" href="#src.flood_model.bg_flood_model.latest_model_output_from_db" title="Link to this definition"></a></dt>
<dd><p>Retrieve the latest BG Flood model output file path from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path to the latest BG Flood model output file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pathlib.Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.bg_flood_model.add_crs_to_latest_model_output">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.bg_flood_model.</span></span><span class="sig-name descname"><span class="pre">add_crs_to_latest_model_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.flood_model.bg_flood_model.add_crs_to_latest_model_output" title="Link to this definition"></a></dt>
<dd><p>Add Coordinate Reference System (CRS) to the latest BG-Flood model output.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>This function does not return any value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.bg_flood_model.process_rain_input_files">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.bg_flood_model.</span></span><span class="sig-name descname"><span class="pre">process_rain_input_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bg_flood_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIO</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.flood_model.bg_flood_model.process_rain_input_files" title="Link to this definition"></a></dt>
<dd><p>Process rain input files and write their parameter values to the BG-Flood parameter file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bg_flood_dir</strong> (<em>pathlib.Path</em>) – The BG-Flood model directory containing the rain input files.</p></li>
<li><p><strong>param_file</strong> (<em>TextIO</em>) – The file object representing the parameter file where the parameter values will be written.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.bg_flood_model.process_boundary_input_files">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.bg_flood_model.</span></span><span class="sig-name descname"><span class="pre">process_boundary_input_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bg_flood_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIO</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.flood_model.bg_flood_model.process_boundary_input_files" title="Link to this definition"></a></dt>
<dd><p>Process uniform boundary input files and write their parameter values to the BG-Flood parameter file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bg_flood_dir</strong> (<em>pathlib.Path</em>) – The BG-Flood model directory containing the uniform boundary input files.</p></li>
<li><p><strong>param_file</strong> (<em>TextIO</em>) – The file object representing the parameter file where the parameter values will be written.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.bg_flood_model.process_river_input_files">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.bg_flood_model.</span></span><span class="sig-name descname"><span class="pre">process_river_input_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bg_flood_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIO</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.flood_model.bg_flood_model.process_river_input_files" title="Link to this definition"></a></dt>
<dd><p>Process river input files, rename them, and write their parameter values to the BG-Flood parameter file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bg_flood_dir</strong> (<em>pathlib.Path</em>) – The BG-Flood model directory containing the river input files.</p></li>
<li><p><strong>param_file</strong> (<em>TextIO</em>) – The file object representing the parameter file where the parameter values will be written.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.bg_flood_model.prepare_bg_flood_model_inputs">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.bg_flood_model.</span></span><span class="sig-name descname"><span class="pre">prepare_bg_flood_model_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bg_flood_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hydro_dem_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">9999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpu_device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">small_nc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.flood_model.bg_flood_model.prepare_bg_flood_model_inputs" title="Link to this definition"></a></dt>
<dd><p>Prepare inputs for the BG-Flood Model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bg_flood_dir</strong> (<em>pathlib.Path</em>) – The BG-Flood Model directory.</p></li>
<li><p><strong>model_output_path</strong> (<em>pathlib.Path</em>) – The new file path for saving the BG Flood model output with the current timestamp included in the filename.</p></li>
<li><p><strong>hydro_dem_path</strong> (<em>pathlib.Path</em><em>,</em>) – The file path of the Hydrologically conditioned DEM (Hydro DEM) for the specified catchment area.</p></li>
<li><p><strong>resolution</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – The grid resolution in meters for metric grids, representing the size of each grid cell.</p></li>
<li><p><strong>output_timestep</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Time step between model outputs in seconds. If the value is set to 0 then no output is generated.</p></li>
<li><p><strong>end_time</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Time in seconds when the model stops. If the value is set to 0 then the model initializes but does not run.</p></li>
<li><p><strong>mask</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>] </em><em>= 9999</em>) – The mask value is used to remove blocks from computation where the topography elevation (zb) is greater than
the specified value. Default value is 9999.0 (no areas are masked).</p></li>
<li><p><strong>gpu_device</strong> (<em>int = 0</em>) – Specify the GPU device to be used. Default value is 0 (the first available GPU).
Set the value to -1 to use the CPU. For other GPUs, use values 2 and above.</p></li>
<li><p><strong>small_nc</strong> (<em>int = 0</em>) – Specify whether the output should be saved as short integers to reduce the size of the output file.
Set the value to 1 to enable short integer conversion, or set it to 0 to save all variables as floats.
Default value is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.bg_flood_model.run_bg_flood_model">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.bg_flood_model.</span></span><span class="sig-name descname"><span class="pre">run_bg_flood_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">engine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">sqlalchemy.engine.Engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catchment_area</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_output_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pathlib.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">9999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpu_device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">small_nc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.flood_model.bg_flood_model.run_bg_flood_model" title="Link to this definition"></a></dt>
<dd><p>Run the BG-Flood Model for the specified catchment area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>engine</strong> (<em>Engine</em>) – The engine used to connect to the database.</p></li>
<li><p><strong>catchment_area</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame representing the catchment area.</p></li>
<li><p><strong>model_output_path</strong> (<em>pathlib.Path</em>) – The new file path for saving the BG Flood model output with the current timestamp included in the filename.</p></li>
<li><p><strong>output_timestep</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Time step between model outputs in seconds. If the value is set to 0 then no output is generated.</p></li>
<li><p><strong>end_time</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Time in seconds when the model stops. If the value is set to 0 then the model initializes but does not run.</p></li>
<li><p><strong>resolution</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em><em>] </em><em>= None</em>) – The grid resolution in meters for metric grids, representing the size of each grid cell.
If not provided (default is None), the resolution of the Hydrologically conditioned DEM will be used as
the grid resolution.</p></li>
<li><p><strong>mask</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>] </em><em>= 9999</em>) – The mask value is used to remove blocks from computation where the topography elevation (zb) is greater than
the specified value. Default value is 9999.0 (no areas are masked).</p></li>
<li><p><strong>gpu_device</strong> (<em>int = 0</em>) – Specify the GPU device to be used. Default value is 0 (the first available GPU).
Set the value to -1 to use the CPU. For other GPUs, use values 2 and above.</p></li>
<li><p><strong>small_nc</strong> (<em>int = 0</em>) – Specify whether the output should be saved as short integers to reduce the size of the output file.
Set the value to 1 to enable short integer conversion, or set it to 0 to save all variables as floats.
Default value is 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.flood_model.bg_flood_model.main">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.bg_flood_model.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_polygon_gdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">geopandas.GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">9999</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpu_device</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">small_nc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../digitaltwin/utils/index.html#src.digitaltwin.utils.LogLevel" title="src.digitaltwin.utils.LogLevel"><span class="pre">src.digitaltwin.utils.LogLevel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">LogLevel.DEBUG</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.flood_model.bg_flood_model.main" title="Link to this definition"></a></dt>
<dd><p>Generate BG-Flood model output for the requested catchment area, and incorporate the model output to GeoServer
for visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>selected_polygon_gdf</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame representing the selected polygon, i.e., the catchment area.</p></li>
<li><p><strong>output_timestep</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Time step between model outputs in seconds. If the value is set to 0 then no output is generated.</p></li>
<li><p><strong>end_time</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Time in seconds when the model stops. If the value is set to 0 then the model initializes but does not run.</p></li>
<li><p><strong>resolution</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em><em>] </em><em>= None</em>) – The grid resolution in meters for metric grids, representing the size of each grid cell.
If not provided (default is None), the resolution of the Hydrologically conditioned DEM will be used as
the grid resolution.</p></li>
<li><p><strong>mask</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>] </em><em>= 9999</em>) – The mask value is used to remove blocks from computation where the topography elevation (zb) is greater than
the specified value. Default value is 9999.0 (no areas are masked).</p></li>
<li><p><strong>gpu_device</strong> (<em>int = 0</em>) – Specify the GPU device to be used. Default value is 0 (the first available GPU).
Set the value to -1 to use the CPU. For other GPUs, use values 2 and above.</p></li>
<li><p><strong>small_nc</strong> (<em>int = 0</em>) – Specify whether the output should be saved as short integers to reduce the size of the output file.
Set the value to 1 to enable short integer conversion, or set it to 0 to save all variables as floats.
Default value is 0.</p></li>
<li><p><strong>log_level</strong> (<em>LogLevel = LogLevel.DEBUG</em>) – The log level to set for the root logger. Defaults to LogLevel.DEBUG.
The available logging levels and their corresponding numeric values are:
- LogLevel.CRITICAL (50)
- LogLevel.ERROR (40)
- LogLevel.WARNING (30)
- LogLevel.INFO (20)
- LogLevel.DEBUG (10)
- LogLevel.NOTSET (0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="src.flood_model.bg_flood_model.sample_polygon">
<span class="sig-prename descclassname"><span class="pre">src.flood_model.bg_flood_model.</span></span><span class="sig-name descname"><span class="pre">sample_polygon</span></span><a class="headerlink" href="#src.flood_model.bg_flood_model.sample_polygon" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="src.flood_model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../serve_model/index.html" class="btn btn-neutral float-right" title="src.flood_model.serve_model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Geospatial Research Institute Toi Hangarau.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>