src
===

.. py:module:: src


Subpackages
-----------

.. toctree::
   :maxdepth: 1

   /autoapi/src/digitaltwin/index
   /autoapi/src/dynamic_boundary_conditions/index
   /autoapi/src/flood_model/index


Submodules
----------

.. toctree::
   :maxdepth: 1

   /autoapi/src/app/index
   /autoapi/src/config/index
   /autoapi/src/run_all/index
   /autoapi/src/tasks/index


Attributes
----------

.. autoapisummary::

   src.__version__


Package Contents
----------------

.. py:data:: __version__
   :value: '0.1.0'


